<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cyq-7w-PGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mGo-eh-bs3">
            <objects>
                <navigationController id="Cyq-7w-PGu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FX-Bg-pUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYx-ii-7OG" kind="relationship" relationship="rootViewController" id="whh-fJ-lXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Y-Zb-vXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="253"/>
        </scene>
        <!--Rss Main Table View Controller-->
        <scene sceneID="qqi-CY-gaJ">
            <objects>
                <tableViewController storyboardIdentifier="main" id="HYx-ii-7OG" customClass="RssMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKk-wG-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WO1-f7-VxP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HYx-ii-7OG" id="IaL-AW-SaG"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="HYx-ii-7OG" id="uoa-IF-yEy"/>
                            <outlet property="delegate" destination="HYx-ii-7OG" id="BzC-Ba-HMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1u6-Oy-n1C"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="V1f-qI-fNu" id="Kfs-Ts-p2M"/>
                        <outlet property="tableViewRSS" destination="gKk-wG-bbM" id="amO-ye-qtV"/>
                        <segue destination="7c5-1A-Mkd" kind="show" identifier="detail" id="RDq-K4-oqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujC-Sd-OY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V1f-qI-fNu">
                    <connections>
                        <outlet property="delegate" destination="HYx-ii-7OG" id="3bF-Ea-Rvi"/>
                        <outlet property="searchBar" destination="WO1-f7-VxP" id="rUy-zv-bxk"/>
                        <outlet property="searchContentsController" destination="HYx-ii-7OG" id="WEh-l5-jNf"/>
                        <outlet property="searchResultsDataSource" destination="HYx-ii-7OG" id="QDr-ub-GTg"/>
                        <outlet property="searchResultsDelegate" destination="HYx-ii-7OG" id="AoD-nu-GZG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-582" y="254"/>
        </scene>
        <!--Rss Detail View Controller-->
        <scene sceneID="M8Z-Mz-3Qg">
            <objects>
                <viewController id="7c5-1A-Mkd" customClass="RssDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbD-sC-ARO"/>
                        <viewControllerLayoutGuide type="bottom" id="NV3-gU-XCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuY-Tv-Kgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-Bk-4ho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-7h-sFa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Esto es un ejemplo de titulo a dos lineas " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-Xt-ohi">
                                                <rect key="frame" x="20" y="20" width="335" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-xK-QwI">
                                                <rect key="frame" x="20" y="214.5" width="335" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-r6-g3b">
                                                <rect key="frame" x="20" y="74.5" width="335" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FQW-r6-g3b" secondAttribute="height" multiplier="335:132" id="ust-lN-BfW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-BC-BP9">
                                                <rect key="frame" x="81" y="506.5" width="226" height="44"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AGh-hn-3eh"/>
                                                </constraints>
                                                <state key="normal" title="Ver en el navegador">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openSafari:" destination="7c5-1A-Mkd" eventType="touchUpInside" id="cU9-jn-fmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G9I-Xt-ohi" firstAttribute="leading" secondItem="rcr-7h-sFa" secondAttribute="leading" constant="20" id="0LS-Xq-pPf"/>
                                            <constraint firstAttribute="trailing" secondItem="FQW-r6-g3b" secondAttribute="trailing" constant="20" id="BxL-3X-1Qe"/>
                                            <constraint firstItem="FQW-r6-g3b" firstAttribute="leading" secondItem="rcr-7h-sFa" secondAttribute="leading" constant="20" id="DxR-PD-OGM"/>
                                            <constraint firstItem="t5H-BC-BP9" firstAttribute="top" secondItem="m0X-xK-QwI" secondAttribute="bottom" constant="92" id="Erw-Db-Vb9"/>
                                            <constraint firstItem="FQW-r6-g3b" firstAttribute="top" secondItem="G9I-Xt-ohi" secondAttribute="bottom" constant="10" id="KW6-YS-kFX"/>
                                            <constraint firstItem="t5H-BC-BP9" firstAttribute="leading" secondItem="rcr-7h-sFa" secondAttribute="leading" constant="81" id="Nrf-iR-o5a"/>
                                            <constraint firstAttribute="trailing" secondItem="m0X-xK-QwI" secondAttribute="trailing" constant="20" id="P8z-2E-0zy"/>
                                            <constraint firstAttribute="trailing" secondItem="G9I-Xt-ohi" secondAttribute="trailing" constant="20" id="W9b-Ov-U43"/>
                                            <constraint firstItem="G9I-Xt-ohi" firstAttribute="top" secondItem="rcr-7h-sFa" secondAttribute="top" constant="20" id="YBO-ss-gKR"/>
                                            <constraint firstAttribute="trailing" secondItem="t5H-BC-BP9" secondAttribute="trailing" constant="68" id="dMV-cA-HCO"/>
                                            <constraint firstItem="m0X-xK-QwI" firstAttribute="top" secondItem="FQW-r6-g3b" secondAttribute="bottom" constant="8" id="gla-EI-vuh"/>
                                            <constraint firstItem="m0X-xK-QwI" firstAttribute="leading" secondItem="rcr-7h-sFa" secondAttribute="leading" constant="20" id="i3U-m6-IyG"/>
                                            <constraint firstAttribute="bottom" secondItem="t5H-BC-BP9" secondAttribute="bottom" constant="64" id="r8b-w2-TSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rcr-7h-sFa" firstAttribute="top" secondItem="UAF-Bk-4ho" secondAttribute="top" id="34L-N2-aXt"/>
                                    <constraint firstItem="rcr-7h-sFa" firstAttribute="width" secondItem="UAF-Bk-4ho" secondAttribute="width" id="SCd-op-Utu"/>
                                    <constraint firstAttribute="bottom" secondItem="rcr-7h-sFa" secondAttribute="bottom" id="SKH-O7-8T3"/>
                                    <constraint firstAttribute="trailing" secondItem="rcr-7h-sFa" secondAttribute="trailing" id="URa-qh-pR4"/>
                                    <constraint firstItem="rcr-7h-sFa" firstAttribute="leading" secondItem="UAF-Bk-4ho" secondAttribute="leading" id="bX5-UN-QhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UAF-Bk-4ho" secondAttribute="trailing" id="53f-TV-RkD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UAF-Bk-4ho" secondAttribute="bottom" id="9VH-Hv-nxl"/>
                            <constraint firstItem="UAF-Bk-4ho" firstAttribute="leading" secondItem="yuY-Tv-Kgd" secondAttribute="leading" id="kr7-aT-pwu"/>
                            <constraint firstAttribute="topMargin" secondItem="UAF-Bk-4ho" secondAttribute="top" id="r0b-J7-RF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qf-ap-UWB"/>
                    <connections>
                        <outlet property="buttonOpenSafari" destination="t5H-BC-BP9" id="cwe-5f-vgP"/>
                        <outlet property="descripcionNoticia" destination="m0X-xK-QwI" id="GQF-Sg-hDu"/>
                        <outlet property="imagenNoticia" destination="FQW-r6-g3b" id="O8N-7a-zqd"/>
                        <outlet property="tituloNoticia" destination="G9I-Xt-ohi" id="l9T-UR-Gnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcO-aZ-ctS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="253"/>
        </scene>
    </scenes>
</document>
